<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        *{
            box-sizing: border-box;
        }
        .single-team{
            width: 186px;
            height: 130px;
            position: relative;
            align-items: flex-end;
            transition: .6s ease-out;
            box-shadow: 0 10px 10px rgba(0, 0, 0,0.5);
        }
        .single-team:hover{
            transform: translateY(15px);
        }
        .single-team:hover:before{
            opacity: 1;
        }
        .single-team:hover .team-text{
            opacity: 1;
            transform: translateY(0);
        }
        ..single-team:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #000, transparent);  
            z-index: 2;
            transition: 0.5s;
            opacity: 1;
        } 
        .single-team img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }


    </style>

    <title>Hello, world!</title>
  </head>
  <body>
   
     <div class="col team-area ">
                             <div class="book text-center text-5 single-team">
                          
                              <img class="" src="assets/20.jpg" alt=""><br><br>
                              
                            <div class="team-text">
                                <a class="text-center btn btn-success" href="#">Add to cart</a>
                                <br><br><br>
                                <a class="text-center btn btn-primary" href="#">Vew detealis</a>
                            </div>
                        </div>
                        <p class="text-center text-6">রচনাবলী</p>
                        <p>হুমায়ূন আহমেদ</p>
                        <p class="text-6 text-info">Product in Stock</p>
                        <h5> <strike>TK-200</strike>  TK-170</h5>
                          </div>

                          <div class="team-area">
                              <div class="single-team">

                              </div>
                          </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>







<img class="img-fluid rounded-circle" alt="Muhammed Zafar Iqbal books" src="https://ds.rokomari.store/rokomari110/people/1323bb4c3d84_93.jpg">